# This configuration was tested with Apache 2.4.7.
# 
# Apache will need the following modules enabled in order to load this configuration: 
# authz_core.load
# headers
# mime
# mpm_prefork
# proxy
# proxy_http
# rewrite
# setenvif
# socache_shmcb
# ssl
# headers

<VirtualHost HOSTNAME.DOMAIN.COM:443>
        ServerName      HOSTNAME.DOMAIN.COM
        ErrorLog  logs/looker_ssl_error_log
        CustomLog logs/looker_ssl_access_log combined
        LogLevel warn
	# Set headers and configuration appropriately for Looker
	RequestHeader add X-Forwarded-Proto https
	RequestHeader add Accept-Encoding ""
	ProxyIOBufferSize 131072
	ProxyReceiveBufferSize 32768
	# The URL of the Looker host (use https if the Looker host is running SSL)
        ProxyPass       /               http://LOOKERHOST.DOMAIN.COM:9999/ connectiontimeout=65 timeout=3600 
        ProxyPassreverse /              http://LOOKERHOST.DOMAIN.COM:9999/
	# Uncomment the SSLProxy directives if the Looker host is running SSL
	#SSLProxyEngine on
	#SSLProxyVerify none 
	#SSLProxyCheckPeerCN off
	#SSLProxyCheckPeerName off
	#SSLProxyCheckPeerExpire off
        SSLEngine on
	# Either real certificates or self-signed certs should be referenced here
        SSLCertificateFile /path/to/ssl/certificate/file
        SSLCACertificateFile /path/to/ssl/ca/certificate/file
        SSLCertificateKeyFile /path/to/ssl/certificate/key/file
        # Rewrite incoming URLs
        RewriteEngine on
        RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
        RewriteRule .* - [F]
        RewriteCond %{HTTP_HOST} "!^HOSTNAME.DOMAIN.COM"
        RewriteRule ^(.*)$ https://HOSTNAME.DOMAIN.COM/$1 [R=permanent,L,NE]
</VirtualHost>

